<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.eclipse.epsilon.emc.vaultage.VaultageModel" 
    project="org.eclipse.epsilon.emc.vaultage" 
    file="/org.eclipse.epsilon.emc.vaultage/src/org/eclipse/epsilon/emc/vaultage/VaultageModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="293" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.eclipse.epsilon.emc.vaultage.VaultageOperationContributor" 
    project="org.eclipse.epsilon.emc.vaultage" 
    file="/org.eclipse.epsilon.emc.vaultage/src/org/eclipse/epsilon/emc/vaultage/VaultageOperationContributor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1009" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.eclipse.epsilon.emc.vaultage.VaultageObjectMethod" 
    project="org.eclipse.epsilon.emc.vaultage" 
    file="/org.eclipse.epsilon.emc.vaultage/src/org/eclipse/epsilon/emc/vaultage/VaultageObjectMethod.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1074" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.eclipse.epsilon.eol.models.Model" project="org.eclipse.epsilon.emc.vaultage" 
    file="C:/Users/Ryano/.m2/repository/org/eclipse/epsilon/org.eclipse.epsilon.eol.engine/2.3.0/org.eclipse.epsilon.eol.engine-2.3.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="199" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" 
    name="org.eclipse.epsilon.eol.execute.operations.contributors.IOperationContributorProvider" 
    project="org.eclipse.epsilon.emc.vaultage" 
    file="C:/Users/Ryano/.m2/repository/org/eclipse/epsilon/org.eclipse.epsilon.eol.engine/2.3.0/org.eclipse.epsilon.eol.engine-2.3.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="470" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.eclipse.epsilon.eol.execute.operations.contributors.OperationContributor" 
    project="org.vaultage.demo.fairnet" 
    file="C:/Users/Ryano/.m2/repository/org/eclipse/epsilon/org.eclipse.epsilon.eol.engine/2.3.0/org.eclipse.epsilon.eol.engine-2.3.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="357" width="657" x="595" y="-107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.eclipse.epsilon.eol.execute.introspection.java.ObjectMethod" 
    project="org.vaultage.demo.fairnet" 
    file="C:/Users/Ryano/.m2/repository/org/eclipse/epsilon/org.eclipse.epsilon.eol.engine/2.3.0/org.eclipse.epsilon.eol.engine-2.3.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="946" y="767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="vaultageOperationContributor"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>