var localVault = FairnetVault.all.first();
var remoteVaults = Sequence{};

var a = new RemoteFairnetVault;
    a.localVault = localVault;
    a.remotePublicKey = "ABC";

for (friend in Friend.all){
    var friendVault = new RemoteFairnetVault;
    friendVault.localVault = localVault;
    friendVault.remotePublicKey = friend.publicKey;
	remoteVaults.add(friendVault);
}

var vaultPostsIds  = new Map; 
var posts = remoteVaults
	.collect(rv | rv.getPosts().collect(
			postId | rv.getPost(postId)
		)
	).flatten();

return posts;


			