[% import 'util.eol'; %]
package [%=packageNameApp%];
[%=out.startPreserve("/*", "*/", eOperation.getClassRequestHandlerName()+"Import1", true)%]


[%= out.stopPreserve() %]
import org.vaultage.core.VaultageMessage;
import [%=packageNameGen%].[%=eOperation.getClassRequestBaseHandlerName()%];
[%=out.startPreserve("/*", "*/", eOperation.getClassRequestHandlerName()+"Import2", true)%]

[%= out.stopPreserve() %]
public class [%=eOperation.getClassRequestHandlerName()%] extends [%=eOperation.getClassRequestBaseHandlerName()%] {
	
	@Override
	[%=out.startPreserve("/*", "*/", eOperation.getClassRequestHandlerName(), true)%]
	public Object run(VaultageMessage senderMessage) throws Exception {
		return result;
	}
	[%= out.stopPreserve() %]
}