[% import 'util.eol'; %]
package [%=packageNameApp%];
[%=out.startPreserve("/*", "*/", eOperation.getClassResponseHandlerName()+"Import1", true)%]

[%= out.stopPreserve() %]
import org.vaultage.core.VaultageMessage;
import [%=packageNameGen%].[%=eOperation.getClassResponseBaseHandlerName()%];
[%=out.startPreserve("/*", "*/", eOperation.getClassResponseHandlerName()+"Import2", true)%]

[%= out.stopPreserve() %]
public class [%=eOperation.getClassResponseHandlerName()%] extends [%=eOperation.getClassResponseBaseHandlerName()%] {
	
	@Override
	[%=out.startPreserve("/*", "*/", eOperation.getClassResponseHandlerName(), true)%]
	public Object run(VaultageMessage senderMessage) throws Exception {
		return result;
	}
	[%= out.stopPreserve() %]
}