# vaultage

./: .gitignore  LICENSE  README.md
images/: fairnet_class_diagram.graphml  (+7 more)
org.eclipse.epsilon.emc.vaultage.test/: .classpath  .gitignore  .project  pom.xml
org.eclipse.epsilon.emc.vaultage.test/model/: AverageSalary.eol  CountAllPosts.eol  GetPosts.eol  GetPostsQuery.eol  MultilevelQuery.eol  OnlyRequiredVariables.eol  PassingOperation.eol  PassingVariable.eol  PerformanceTest.eol  PreventOperation.eol  Query.eol  RecursiveQuery.eol
org.eclipse.epsilon.emc.vaultage.test/src/org/eclipse/epsilon/emc/vaultage/test/: App.java  FairnetQueryTest.java  GetPostResponder.java  GetPostsResponder.java  QueryPerformanceTest.java  QueryResponder.java
org.rdbd.core.client.windows/: .classpath  .project  pom.xml
org.rdbd.core.client.windows/src/main/java/org/rdbd/core/client/windows/: RDBDCreateAccountFileAction.java  RDBDWindows.java
org.rdbd.core.server/: .project  pom.xml
org.rdbd.core.server/activemq-data/localhost/KahaDB/: db.data  db.redo
org.rdbd.core.server/src/main/java/org/rdbd/core/: RDBD.java  RDBDData.java  RDBDHandler.java  RDBDMessage.java
org.rdbd.core.server/src/main/java/org/rdbd/core/server/: RDBD.java  RDBDHandler.java  RDBDMessage.java  RDBDServer.java
org.rdbd.core.server/src/main/java/org/rdbd/util/: RDBDEncryptionUtil.java
org.rdbd.core.server/src/test/java/org/rdbd/test/: EncryptionTest.java
org.rdbd.demo.fairnet.web/: .project  pom.xml
org.rdbd.demo.fairnet.web/src/main/resources/template/account/: view.html
org.vaultage.core/: .classpath  .gitignore  .project  build.properties  pom.xml
org.vaultage.core/images/: vaultage.ucls
org.vaultage.core/src/org/eclipse/epsilon/emc/vaultage/: InterceptPropertyCallExample.java  VaultageEolModuleParallel.java  VaultageEolRemoteOperationFetcher.java  VaultageEolRuntimeException.java  VaultageEolUnparser.java  VaultageFirstOrderOperationCallExpression.java  VaultageModel.java  VaultageObjectMethod.java  VaultageOperationCallExpression.java  VaultageOperationContributor.java  VaultagePropertyCallExpression.java  VaultageUnparser.java
org.vaultage.core/src/org/vaultage/core/: BaseBroker.java  BytesToOutputTypeConverter.java  DirectMessageActor.java  DirectMessageClient.java  DirectMessageServer.java  Entity.java  NettyDirectMessageClient.java  NettyDirectMessageServer.java  OnStreamingFinishedHandler.java  OperationResponseHandler.java  QueryResponseHandler.java  RemoteVault.java  RequestMessageHandler.java  ResponseHandler.java  ResponseMessageHandler.java  SocketDirectMessageClient.java  SocketDirectMessageServer.java  StreamReceiver.java  Streamer.java  Vault.java  Vaultage.java  VaultageData.java  VaultageHandler.java  VaultageMessage.java  VaultageServer.java
org.vaultage.core/src/org/vaultage/test/: DirectMessageTest.java  EncryptionTest.java
org.vaultage.core/src/org/vaultage/util/: VaultageEncryption.java
org.vaultage.core/src/org/vaultage/wallet/: PaymentInformation.java  Wallet.java
org.vaultage.demo.fairnet.desktop/: .classpath  .gitignore  .project  FairnetDesktop.launch  build.fxbuild  build.properties  pom.xml
org.vaultage.demo.fairnet.desktop/src/org/vaultage/demo/fairnet/desktop/: FainetDesktopController.java  FairnetDesktop.fxml  FairnetDesktop.java  Friend.fxml  FriendController.java  Main.fxml  Main.java  MainController.java  Post.fxml  PostController.java  application.css
org.vaultage.demo.spreadcut/: .classpath  .project  SpreadcutGen.launch  build.properties  pom.xml
org.vaultage.demo.spreadcut/model/: .gitignore  spreadcut.ecore  spreadcut.emf
org.vaultage.demo.spreadcut/src/org/vaultage/demo/spreadcut/: ConfirmContactRequestHandler.java  ConfirmContactResponseHandler.java  GetContactsRequestHandler.java  GetContactsResponseHandler.java  SpreadCutter.java  SpreadcutBroker.java
org.vaultage.demo.spreadcut/src/org/vaultage/demo/spreadcut/app/: ConfirmContactRequestHandler.java  ConfirmContactResponseHandler.java  GetContactsRequestHandler.java  GetContactsResponseHandler.java  SpreadCutter.java
org.vaultage.demo.synthesiser/: .classpath  .gitignore  .project  SynthesiserGen.launch  pom.xml
org.vaultage.demo.synthesiser/R/: large_message_test.R  many_to_one_concurrency_test.R  one_to_one_concurrency_test.R  performance.R
org.vaultage.demo.synthesiser/data/: ManyToManyConcurrentNetResults.csv  ManyToManyConcurrentNetResults50local.csv  ManyToManyConcurrentNetResults50remote.csv  ManyToOneConcurrentNetResults.csv
org.vaultage.demo.synthesiser/model/: .gitignore  synthesiser.ecore  synthesiser.emf
org.vaultage.demo.synthesiser/src/org/vaultage/demo/synthesiser/: SynthesiserBroker.java  Worker.java
org.vaultage.demo.synthesiser/src/org/vaultage/demo/synthesiser/concurrency/: ManyToOneConcurrentTraffic.java  ManyToOneConcurrentTrafficForkJoin.java  OneToOneConcurrentTraffic.java  OneToOneConcurrentTrafficForkJoin.java  OneToOneConcurrentTrafficForkJoin2.java
org.vaultage.demo.synthesiser/src/org/vaultage/demo/synthesiser/message/: LargeMessageTraffic.java  SynchronisedGetTextSizeResponseHandler.java
org.vaultage.demo.synthesiser/src/org/vaultage/demo/synthesiser/traffic/: DirectMessageFixedNextTraffic.java  FixedNextTraffic.java  SynchronisedIncrementResponseHandler.java
org.vaultage.demo.synthesiser/src/org/vaultage/demo/synthesiser/twomachines/: ConsoleSynthesiser.java  FixedNextTrafficRequester.java  LargeMessageTrafficRequester.java  ManyToManyConcurrentTrafficRequest.java  ManyToOneConcurrentTrafficRequest.java  OneToOneTrafficRequest.java  RequesterFixedNextTraffic.java  StreamDataTrafficRequester.java  StreamTrafficRequester.java  WorkerService.java
org.vaultage.wallet.uphold/: .project  pom.xml
org.vaultage.wallet.uphold/src/org/vaultage/wallet/: Wallet.java  WalletException.java
org.vaultage.wallet.uphold/src/org/vaultage/wallet/test/: UpholdTest.java
org.vaultage.wallet.uphold/src/org/vaultage/wallet/uphold/: UpholdUtil.java  UpholdWallet.java
org.vaultage.wallet.uphold/src/org/vaultage/wallet/uphold/test/: UpholdTest.java
(+334 files in other folders)
