@GenModel(basePackage="org.vaultage.demo.fairnet")
@namespace(uri="fairnet", prefix="")
package fairnet;


@vault
class FairnetVault {
	
	attr String name;
	val Friend[*] friends;
	val Post[*] posts;

	op Boolean addFriend(String friendName);
	op Post getPost(String postId);
	op String[*] getPosts();
	
	@vaultage(mode="stream")
	op byte[*] streamAudio(String audioId);
}

class Friend {
	attr String name;
	attr String publicKey;
}

class Post {
	attr String title;
	attr String content;
	attr String timestamp;
	attr boolean isPublic;
}

