@GenModel(basePackage="org.vaultage.demo.fairnet")
@namespace(uri="fairnet", prefix="")
package fairnet;

datatype File: java.io.File;

@vault
class FairnetVault {
	
	attr String name;
	val Friend[*] friends;
	val Post[*] posts;

	op Boolean addFriend(String friendName);
	op Post getPost(String postId);
	op String[*] getPosts();
	
	@stream
	op File streamFile(String fileId);
}

class Friend {
	attr String name;
	attr String publicKey;
}

class Post {
	attr String title;
	attr String content;
	attr String timestamp;
	attr boolean isPublic;
}

