@GenModel(basePackage="org.vaultage.demo.fairnet")
@namespace(uri="http://fairnet.is/", prefix="")
package fairnet;


@vault
class FairnetVault {
	
	attr String name;
	val Friend[*] friends;
	val Post[*] posts;
		
	//op Post createPost(String content, Boolean isPublic);
	//op Boolean isFriend(String friendPublicKey);
	//op Post getPostById(String postId);
 
 	op Boolean addFriend();
	op Post getPost(String postId);
	op String[*] getPosts();
}

class Friend {
	attr String name;
	attr String publicKey;
}

class Post {
	attr String content;
	attr boolean isPublic;
}

