@GenModel(basePackage="org.vaultage.demo.fairnet.gen")
@namespace(uri="http://fairnet.net/", prefix="")
package fairnet;


@vault
class FairnetVault {

	attr String ~id;	
	attr String name;
	val Friend[*] friends;
	val Post[*] posts;
		
	@private
	op Post createPost(String title, String body, Boolean isPublic);
	@private
	op Boolean addFriend(Friend requester);
	@private
	op Friend[*] getFriends();
	
	@private
	op Post getPostById(String ~id);
	@private
	op String[*] getPostIdList();
 
	@public
	op Post getPost(String friendPublicKey, String ~id);
	@public
	op String[*] getPosts(String friendPublicKey);
}

class Friend {
	attr String ~id;
	attr String name;
	attr String publicKey;
}

class Post {
	attr String ~id;
	attr String content;
	attr boolean isPublic;
}

