@GenModel(basePackage="org.rdbd.demo.model")
@namespace(uri="http://fairnet.net/", prefix="")
package fairnet;


class FairnetVault {

	attr String ~id;	
	attr String name;
	val Friend[*] friends;
	val Post[*] posts;
	
	@private
	op Boolean isFriend(Friend somene);
	@private
	op Boolean addFriend(Friend requester);
	
	@public
	op Post[*] getPostList(Friend requester); 
	@public
	op Post getPost(Friend requester, String ~id);
}

class Friend {
	attr String ~id;
	attr String name;
	attr String publicKey;
}

class Post {
	attr String ~id;
	attr String title;
	attr String body;
	attr boolean public;
}

