@GenModel(basePackage="org.vaultage.demo.monetisation")
@namespace(uri="monetisation", prefix="monetisation")
package monetisation;

@vault
class CityCouncil {
	
	op Questionnaire getQuestionnaire(String pollId);
	
	@vaultage(monetised="true")
	op String submitQuestionnaire(Questionnaire questionnaire);
}

@vault
class Respondent {
	
}

class Questionnaire {
	attr String title;
	attr String description;
	attr String[*] questions;
	attr String[*] answers;
	attr String instanceId;
	attr double price;
}



