@GenModel(basePackage="org.vaultage.demo.pollen")
@namespace(uri="pollen", prefix="pollen")
package pollen;

/*

Initial naive version.

Assumes:
- All participants end up participating
- Participants do not mess with the accumValue (i.e. they only add their own)

Avoids inheritance (the example asks for it). Introduce it later when the m2t
templates are more mature. 

*/

@vault
class User {
	attr String name;

	op Double sendNumberPoll(NumberPoll poll);
	op int[*] sendMultivaluedPoll(MultivaluedPoll poll);
}

class NumberPoll {
	attr String originator; // public key
	attr String[*] participants; // again public keys

	attr String question;
}

class MultivaluedPoll {
	attr String originator;
	attr String[*] participants;

	attr String question;
	attr String[*] options;
}
