<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #E6ECF0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.vaultage.demo.fairnet.desktop.FainetDesktopController">
   <children>
      <Pane prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: #FFFFFFFF; -fx-border-color: #E6ECF0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane id="panePosts" layoutY="120.0" onMouseClicked="#panePostsOnClicked" prefHeight="60.0" prefWidth="299.0" styleClass="left-pane-button">
               <children>
                  <Label layoutX="94.0" layoutY="14.0" text="Posts">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="42.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/posts_32x32.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="180.0" onMouseClicked="#paneFriendsOnClicked" prefHeight="60.0" prefWidth="299.0" styleClass="left-pane-button">
               <children>
                  <Label layoutX="94.0" layoutY="14.0" text="Friends">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="42.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/friends_32x32.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="240.0" onMouseClicked="#paneNotificationsOnClicked" prefHeight="60.0" prefWidth="299.0" styleClass="left-pane-button">
               <children>
                  <Label layoutX="94.0" layoutY="14.0" text="Notifications">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="42.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/notifications_32x32.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="300.0" onMouseClicked="#paneProfileOnClicked" prefHeight="60.0" prefWidth="299.0" styleClass="left-pane-button">
               <children>
                  <Label layoutX="94.0" layoutY="14.0" text="Profile">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="42.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/profile_32x32.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="360.0" prefHeight="60.0" prefWidth="299.0" styleClass="left-pane-button">
               <children>
                  <Label layoutX="94.0" layoutY="14.0" text="Settings">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="42.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/settings_32x32.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="labelMainName" alignment="CENTER" contentDisplay="CENTER" layoutY="46.0" prefHeight="35.0" prefWidth="300.0" text="Oryza Sativa" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #E6ECF0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="profilePane" layoutX="10.0" layoutY="10.0" prefHeight="740.0" prefWidth="963.0" style="-fx-background-color: #E6ECF0;">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E6ECF0;" BorderPane.alignment="CENTER">
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="-10.0" layoutY="204.0" prefHeight="536.0" prefWidth="901.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox prefHeight="538.0" prefWidth="900.0" spacing="2.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <AnchorPane prefHeight="412.0" prefWidth="898.0">
                                       <children>
                                          <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="40.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                             <image>
                                                <Image url="@../images/profile_240x240.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="266.0" layoutY="37.0" text="ID">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="textFieldID" editable="false" layoutX="377.0" layoutY="30.0" prefHeight="40.0" prefWidth="500.0" promptText="User's ID" AnchorPane.leftAnchor="377.0" AnchorPane.rightAnchor="21.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="266.0" layoutY="87.0" text="Name">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="266.0" layoutY="134.0" text="Private Key">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="266.0" layoutY="260.0" text="Public Key">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="textFieldName" layoutX="377.0" layoutY="80.0" prefHeight="40.0" prefWidth="500.0" promptText="User's name" AnchorPane.leftAnchor="377.0" AnchorPane.rightAnchor="21.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <Button fx:id="buttonUpdateProfile" layoutX="787.0" layoutY="350.0" mnemonicParsing="false" onAction="#buttonUpdateProfileOnAction" prefHeight="40.0" prefWidth="90.0" text="Update" AnchorPane.rightAnchor="21.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Button>
                                          <TextArea fx:id="textFieldPrivateKey" editable="false" layoutX="377.0" layoutY="130.0" prefHeight="120.0" prefWidth="500.0" promptText="Private Key" wrapText="true" AnchorPane.leftAnchor="377.0" AnchorPane.rightAnchor="21.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextArea>
                                          <TextArea fx:id="textFieldPublicKey" editable="false" layoutX="377.0" layoutY="260.0" prefHeight="80.0" prefWidth="500.0" promptText="Public Key" wrapText="true" AnchorPane.leftAnchor="377.0" AnchorPane.rightAnchor="21.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <BorderPane.margin>
                        <Insets top="1.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </center>
               <top>
                  <AnchorPane prefHeight="60.0" prefWidth="901.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                     <children>
                        <Label id="labelTopPaneTitle" layoutX="14.0" layoutY="14.0" style="-fx-background-color: #FFFFFFFF;" text="Profile" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets top="1.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </top>
            </BorderPane>
            <BorderPane fx:id="postsPane" prefHeight="740.0" prefWidth="963.0" style="-fx-background-color: #E6ECF0;">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E6ECF0;" BorderPane.alignment="CENTER">
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="-10.0" layoutY="204.0" prefHeight="536.0" prefWidth="901.0" style="-fx-background-color: #E6ECF0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <AnchorPane prefHeight="200.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="buttonPost" layoutX="740.0" layoutY="150.0" mnemonicParsing="false" onAction="#buttonPostOnAction" prefHeight="40.0" prefWidth="150.0" text="Post" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Button>
                                          <TextArea fx:id="textAreaPost" layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="880.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font></TextArea>
                                       </children>
                                    </AnchorPane>
                                 </top>
                                 <center>
                                    <VBox fx:id="vBoxPostsPane" prefHeight="538.0" prefWidth="900.0" spacing="2.0" style="-fx-background-color: #E6ECF0;" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets top="4.0" />
                                       </BorderPane.margin>
                                    </VBox>
                                 </center>
                              </BorderPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <AnchorPane prefHeight="60.0" prefWidth="901.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                     <children>
                        <Label id="labelTopPaneTitle" layoutX="14.0" layoutY="14.0" style="-fx-background-color: #FFFFFFFF;" text="Posts" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets top="1.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </top>
            </BorderPane>
            <BorderPane fx:id="notificationsPane" layoutX="10.0" layoutY="10.0" prefHeight="740.0" prefWidth="963.0" style="-fx-background-color: #E6ECF0;">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E6ECF0;" BorderPane.alignment="CENTER">
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="-10.0" layoutY="204.0" prefHeight="536.0" prefWidth="901.0" style="-fx-background-color: #E6ECF0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="vBoxNotificationsPane" prefHeight="538.0" prefWidth="900.0" spacing="2.0" style="-fx-background-color: #E6ECF0;">
                                 <children>
                                    <BorderPane style="-fx-background-color: #ffffff;">
                                       <center>
                                          <Label alignment="TOP_LEFT" prefWidth="881.0" text="The content of a post should be put here ..." wrapText="true" BorderPane.alignment="TOP_LEFT">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets left="10.0" />
                                             </BorderPane.margin>
                                          </Label>
                                       </center>
                                       <top>
                                          <AnchorPane prefHeight="40.0" prefWidth="899.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label layoutX="651.0" layoutY="14.0" text="Saturday, 31 September 2020" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="7.0" layoutY="1.0" text="Felis Domestica" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </top>
                                    </BorderPane>
                                    <BorderPane layoutX="10.0" layoutY="10.0" style="-fx-background-color: #ffffff;" />
                                    <BorderPane layoutX="10.0" layoutY="79.0" style="-fx-background-color: #ffffff;" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <BorderPane.margin>
                        <Insets top="1.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </center>
               <top>
                  <AnchorPane prefHeight="60.0" prefWidth="901.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                     <children>
                        <Label id="labelTopPaneTitle" layoutX="14.0" layoutY="14.0" style="-fx-background-color: #FFFFFFFF;" text="Notifications" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets top="1.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </top>
            </BorderPane>
            <BorderPane fx:id="friendsPane" layoutX="10.0" layoutY="10.0" prefHeight="740.0" prefWidth="963.0" style="-fx-background-color: #E6ECF0;">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E6ECF0;" BorderPane.alignment="CENTER">
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="-10.0" layoutY="204.0" prefHeight="536.0" prefWidth="901.0" style="-fx-background-color: #E6ECF0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
                           <content>
                              <VBox fx:id="VBoxFriendsPane" prefHeight="538.0" prefWidth="900.0" spacing="2.0" style="-fx-background-color: #E6ECF0;">
                                 <children>
                                    <BorderPane style="-fx-background-color: #ffffff;">
                                       <center>
                                          <Label alignment="TOP_LEFT" prefWidth="881.0" text="The content of a post should be put here ..." wrapText="true" BorderPane.alignment="TOP_LEFT">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets left="10.0" />
                                             </BorderPane.margin>
                                          </Label>
                                       </center>
                                       <top>
                                          <AnchorPane prefHeight="40.0" prefWidth="899.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label layoutX="651.0" layoutY="14.0" text="Saturday, 31 September 2020" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="7.0" layoutY="1.0" text="Felis Domestica" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </top>
                                    </BorderPane>
                                    <BorderPane layoutX="10.0" layoutY="10.0" style="-fx-background-color: #ffffff;" />
                                    <BorderPane layoutX="10.0" layoutY="79.0" style="-fx-background-color: #ffffff;" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <AnchorPane prefHeight="195.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                           <children>
                              <Button layoutX="739.0" layoutY="140.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Add" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="146.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Label layoutX="22.0" layoutY="14.0" text="Name" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="14.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="22.0" layoutY="50.0" text="Public Key" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="124.0" layoutY="14.0" prefHeight="30.0" prefWidth="766.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0" />
                              <TextArea layoutX="124.0" layoutY="50.0" prefHeight="90.0" prefWidth="765.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="50.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <AnchorPane prefHeight="60.0" prefWidth="901.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                     <children>
                        <Label id="labelTopPaneTitle" layoutX="14.0" layoutY="14.0" style="-fx-background-color: #FFFFFFFF;" text="Friends" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets top="1.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
