[% import 'Util.eol'; %]
package [%=packageName%];

import java.util.List;

import org.vaultage.core.Vaultage;
import org.vaultage.core.VaultageMessage;
import org.vaultage.core.VaultageServer;
// import [%=packageName%].[%=vaultClassName%];

[% for (eOperation in class.eOperations){ %]
// import [%=packageName%].[%= eOperation.name.firstToUpperCase()%]RequestHandler;
// import [%=packageName%].[%= eOperation.name.firstToUpperCase()%]ResponseHandler;	
[% }%]

public class RemoteRequester {

	protected VaultageServer vaultageServer;
	protected [%=vaultClassName%] requesterVault;

	public RemoteRequester(VaultageServer vaultageServer, [%=vaultClassName%] vault) throws Exception {
		this.vaultageServer = vaultageServer;
		this.requesterVault = vault;
	}

[% for (eOperation in class.eOperations){ %]
	public [%= eOperation.getReturnType()%] [%= eOperation.name %]([%=eOperation.getRequesteeParams()%]) throws Exception {
		
		VaultageMessage message = new VaultageMessage();
		message.setSenderId(requesterVault.getId());
		message.setFrom(requesterVault.getPublicKey());
		message.setTo(requesteePublicKey);
		message.setOperation([%= eOperation.getClassRequestHandlerName() %].class.getName());
		
[% for (eParamater in eOperation.eParameters) { %]
		message.putValue("[%=eParamater.name%]", Vaultage.Gson.toJson([%=eParamater.name%]));
[% } %]
		
		this.requesterVault.get[%= eOperation.getClassResponseBaseHandlerName() %]().setCallerThread(Thread.currentThread());
		
		this.requesterVault.getVaultage().sendMessage(message.getTo(), requesterVault.getPublicKey(),
				requesterVault.getPrivateKey(), message);

		synchronized (Thread.currentThread()) {
			Thread.currentThread().wait();
		}
		
[% if (eOperation.getReturnType() <> "void") { %]
		return ([%= eOperation.getReturnType()%]) requesterVault.get[%= eOperation.getClassResponseBaseHandlerName() %]().getResult();
[% } %]		
	}
	
[% } %]	
	
	
}