[% import 'Util.eol'; %]
[%=out.startPreserve("/****", "****/", eOperation.getClassRequestHandlerName(), true)%]
package [%=packageNameApp%];

import [%=packageNameGen%].*;
import java.util.List;
import org.vaultage.core.VaultageMessage;

public class [%=eOperation.getClassRequestHandlerName()%] extends [%=eOperation.getClassRequestBaseHandlerName()%] {
	
	@Override
	public [%=eOperation.getReturnType()%] run(VaultageMessage senderMessage) throws Exception {	
[% if (eOperation.getReturnType() <> "void") { %]
		return ([%= returnType %]) result;
[% } %] 
	}
}
[%= out.stopPreserve() %]