[% import 'Util.eol'; %]
package [%=packageName%];

// import [%=packageName%].*;
import java.util.List;
import org.vaultage.core.VaultageMessage;

public class [%=eOperation.getClassRequestHandlerName()%] extends [%=eOperation.getClassRequestBaseHandlerName()%] {
	
	@Override
	public [%=eOperation.getReturnType()%] run(VaultageMessage message[%=eOperation.getParams()%]) throws Exception {	
[% if (eOperation.getReturnType() <> "void") { %]
		return ([%= eOperation.getReturnType() %]) result;
[% } %] 
	}
}