[% import 'Util.eol'; %]
package [%=packageName%];

import java.util.List;
import java.util.ArrayList;
import org.vaultage.core.Vaultage;
import org.vaultage.core.VaultageHandler;
import org.vaultage.core.VaultageMessage;
// import [%=packageName%].[%= eOperation.eContainer.name %];

public class [%=eOperation.getClassResponseBaseHandlerName()%] extends VaultageHandler {
	
	@Override
	public void run() {
		try {
			result = Vaultage.Gson.fromJson((String) message.getValue("result"), [%= eOperation.getReturnTypeImplementation() %].class);
			this.result = run(message, ([%=eOperation.getReturnType()%]) result);
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	public Object run(VaultageMessage senderMessage[%=eOperation.getResponseHandlerParams()%]) throws Exception {
		return result;
	}
}