[% import 'Util.eol'; %]
[% 	var classes = ePackage.getVaultClasses(); %]
package [%=packageName%];
[%
	var class = eOperation.eContainer();
%]

import java.util.List;

import org.vaultage.core.ResponseHandler;
import org.vaultage.core.Vault;

public interface [%=eOperation.getClassResponseHandlerName()%] extends ResponseHandler {

[% if (eOperation.getReturnType() <> null and eOperation.getReturnType() <> "void") { %]
	/* local vault's type is different from the remote vault's type */
	public void run(Vault localVault, [%=class.remoteName()%] remoteVault, String responseToken, [%=eOperation.getReturnType()%] result) throws Exception;
	
	/* local vault has the same type as the remote vault */ 
	public void run([%=class.name%] localVault, [%=class.remoteName()%] remoteVault, String responseToken, [%=eOperation.getReturnType()%] result) throws Exception;
[% } %]
}
