[% import 'Util.eol'; %]
package [%=packageName%];

import java.util.List;
import java.util.UUID;

import org.vaultage.core.Entity;

public class [%=class.name%] [%=parentClass%] extends Entity {

[% for (feature in class.eStructuralFeatures){ %]
	private [%=feature.getType()%] [%=feature.name%];
[%	} %]

	// getter
[% for (feature in class.eStructuralFeatures){ %]
	public [%=feature.getType()%] get[%=feature.name.firstToUpperCase()%]() {
		return this.[%=feature.name%];
	}
[%	} %]

	// setter
[% for (feature in class.eStructuralFeatures){ %]
	public void set[%=feature.name.firstToUpperCase()%]([%=feature.getType()%] [%=feature.name%]) {
		this.[%=feature.name%] = [%=feature.name%];
	}
[%	} %]

	// operations
[% for (eOperation in class.eOperations){ %]
	[%= eOperation.getOverride() %]
	[%= eOperation.getAccessModifier()%] [%= eOperation.getReturnType() %] [%= eOperation.name %]([%=eOperation.getParams()%]) throws Exception {
		throw new Exception();
	}
	
[% } %]	
	
			
}