operation EClass filename() : String {
	return self.name + ".java";
}

operation EClass remoteName() : String {
	return "Remote" + self.name;
}

operation EClass remoteFilename() : String {
	return self.remoteName() + ".java";
}

operation EClass getBaseName() : String {
	return self.name + "Base";
}

operation EClass baseFilename() : String {
	return self.getBaseName() + ".java";
}

operation EPackage getBrokerName() {
	return self.name.firstToUpperCase() + "Broker";
}

operation String clean() {
	var clean;
	var badChars = Sequence{'?','\\', '/'};
	for (c in self.toCharSequence()) {
		if (badChars.exists(i|i=c)) {
			clean = clean + '_';
		}	
		else {
			clean = clean + c;
		}
	}
	return clean;
}

operation ETypedElement getTypeName(): String {
	var type = "";
	if (self.eType <> null) {
		var auxType = "";
		if (self.eType.isTypeOf(EClass)) {
			auxType = self.eType.name;
		} else {
			auxType = self.eType.instanceTypeName;
			if (auxType == "java.lang.String") {
				auxType = "String";
			}
			else if (auxType == "int") {
				auxType = "Integer";
			}
		}
		type = auxType;
	}
	return type;
}

operation ETypedElement getType(): String {
	var type = "";
	if (self.eType <> null) {
		var auxType = self.getTypeName();

		if (self.upperBound <> 1) {
			type = "List<" + auxType.firstToUpperCase() + ">";
		}
		else {
			type = auxType;
		}
	}
	return type;
}

operation EStructuralFeature getTypeInstance(): String {
	var type = "";
	if (self.eType <> null){
		var auxType = self.getTypeName();

		if (self.upperBound <> 1) {
			type = "ArrayList<" + auxType.firstToUpperCase() + ">";
		}
		else {
			type = auxType;
		}
	}
	return type;
}

operation ETypedElement getTypeImplementation(): String {
	var type = "";
	if (self.eType <> null){
		var auxType = self.getTypeName();

		if (self.upperBound <> 1) {
			type = "ArrayList";
		}
		else {
			type = auxType;
		}
	}
	return type;
}

operation EOperation getReturnType(): String {
	var type = self.getType();
	if (type == "") {
		type = "void";
	}
	return type;
}

operation EOperation getReturnTypeImplementation(): String {
	var type = "";
	if (self.eType <> null){
		if (self.upperBound <> 1) {
			type = "ArrayList";
		} else {
			type = self.getTypeName();
		}
	} else {
		type = "void";
	}
	return type;
}

operation EOperation getAccessModifier(): String{
	var access = "protected";
	if (self.eAnnotations.size() > 0){
		var a  = self.eAnnotations.selectOne(a | a.source="public");
		if (a <> null){
			access = a.source;
		}
	}
	return access;
}

operation EOperation getOverride(): String {
	if (self.getAccessModifier() == "public") {
		return "@Override";
	} else {
		return "";
	}
}

operation EOperation isPublic() : Boolean{
	if (self.eAnnotations.selectOne(a | a.source == "public") <> null){
		return true;
	} else {
		return false;
	}
}

operation EOperation getParams(): String {
	return self.eParameters
		.collect(p | p.getType() + " " + p.name)
		.concat(", ");
}

operation EOperation getParamsWithoutTypes(): String {
	var params = "";
	var count = 0;
  	for (eParameter in self.eParameters) {
  	  params = params + ", ";
      params = params +  eParameter.name;
  	}
   return params;
}

operation EOperation getRespondToParams(): String {
	var params = "";
	if (not self.isPublic()){
		params = params + requesterPublicKey;
	}
  	if (self.eType <> null or self.eType <> ""){
  	  params = params + ", " + self.getType() + " result";	
  	}
   return params;
}

operation EOperation getResponseHandlerParams(): String {
	var params = "";
  	if (self.eType <> null or self.eType <> ""){
  	  params = params + ", " + self.getType() + " result";	
  	}
   return params;
}

operation EOperation getRespondToParamsWithoutTypes(): String {
	var params = "";
  	if (self.eType <> null or self.eType <> ""){
  	  params = params + ", " + "("+self.getType() + ")" + " result";	
  	}
   return params;
}

operation EOperation getRequesteeParams(): String {
	var params = "";
	if (not self.isPublic()){
		params = params + requesteePublicKey;
	}
  	for (eParameter in self.eParameters) {
  	  params = params + ", ";
      params = params + eParameter.getType() + " " + eParameter.name; 
  	}
   return params;
}

operation EOperation getRequesterParams(): String {
	var params = "";
	if (not self.isPublic()){
		params = params + requesterPublicKey;
	}
  	for (eParameter in self.eParameters) {
  	  params = params + ", ";
      params = params + eParameter.getType() + " " + eParameter.name; 
  	}
   return params;
}

operation EClass hasVaultAnnotation(): Boolean{
	var annotation = self.eAnnotations.selectOne(a | a.source = "vault");
	if (annotation <> null) {
		return true;
	}	
	return false;
}

operation EClass getPublicEOperations() : List(EOperation){
	var eOperations = new List(EOperation);
	for (eOperation in self.eOperations){
		if (eOperation.eAnnotations.selectOne(a | a.source == "public") <> null){
			eOperations.add(eOperation);
		}
	}
	return eOperations;
}

operation EClass getNonPublicEOperations() : List(EOperation){
	var eOperations = new List(EOperation);
	for (eOperation in self.eOperations){
		if (eOperation.eAnnotations.selectOne(a | a.source <> "public") <> null){
			eOperations.add(eOperation);
		}
	}
	return eOperations;
}

operation EOperation getClassRequestHandlerName(): String {
	return self.name.firstToUpperCase() + "RequestHandler"; 
}

operation EOperation getRequestHandlerFileName(): String {
	return self.name.firstToUpperCase() + "RequestHandler.java"; 
}

operation EOperation getClassResponseHandlerName(): String {
	return self.name.firstToUpperCase() + "ResponseHandler"; 
}

operation EOperation getResponseHandlerFilename(): String {
	return self.name.firstToUpperCase() + "ResponseHandler.java"; 
}

operation EOperation getClassRequestBaseHandlerName(): String {
	return self.name.firstToUpperCase() + "RequestBaseHandler"; 
}

operation EOperation getRequestBaseHandlerFileName(): String {
	return self.name.firstToUpperCase() + "RequestBaseHandler.java"; 
}

operation EOperation getClassResponseBaseHandlerName(): String {
	return self.name.firstToUpperCase() + "ResponseBaseHandler"; 
}

operation EOperation getResponseBaseHandlerFilename(): String {
	return self.name.firstToUpperCase() + "ResponseBaseHandler.java"; 
}
