rule Fairnet transform class : EClass {

  template : "../egl/Fairnet.egl"
  
  target : "../src/org/rdbd/demo/fairnet/model/Fairnet.java"
}

rule FairnetVaultBase transform class : EClass {

  guard : class.name = "FairnetVault" 
     
  template : "../egl/FairnetVaultBase.egl"
  
  target : "../src/org/rdbd/demo/fairnet/model/FairnetVaultBase.java"
}

rule RemoteUser transform class : EClass {

  template : "../egl/RemoteUser.egl"
  
  target : "../src/org/rdbd/demo/fairnet/model/RemoteUser.java"
}